# APISistemaVenta

./: APISistemaVenta.sln  appsettings.Production.json
SistemaVenta.API/: Program.cs  SistemaVenta.API.csproj  SistemaVenta.API.http  appsettings.json
SistemaVenta.API/Controllers/: CategoriaController.cs  DashBoardController.cs  MenuController.cs  ProductoController.cs  RolController.cs  UsuarioController.cs  VentaController.cs
SistemaVenta.API/Middleware/: VerificarEstadoMiddleware.cs
SistemaVenta.API/Properties/: Resources.Designer.cs  launchSettings.json
SistemaVenta.API/Ultility/: Response.cs
SistemaVenta.BLL/Services/: CategoriaService.cs  DashBoardService.cs  MenuService.cs  ProductoService.cs  RolService.cs  UsuarioService.cs  VentaService.cs
SistemaVenta.BLL/Services/Contracts/: ICategoriaService.cs  IDashBoardService.cs  IMenuService.cs  IProductoService.cs  IRolService.cs  IUsuarioService.cs  IVentaService.cs
SistemaVenta.DAL/DBContext/: DbventaContext.cs
SistemaVenta.DAL/Repositories/: GenericRepository.cs  VentaRepository.cs
SistemaVenta.DAL/Repositories/Contracts/: IGenericRepository.cs  IVentaRepository.cs
SistemaVenta.DTO/: DashboardDTO.cs  DetalleVentaDTO.cs  ProductoDTO.cs  SesionDTO.cs  UsuarioDTO.cs  VentasSemanaDTO.cs
SistemaVenta.IOC/: Dependecie.cs
SistemaVenta.Model/: Usuario.cs
SistemaVenta.Tests/: SistemaVenta.Tests.csproj
SistemaVenta.Tests/Pruebas Unitarias/Camino Básico/: CategoriaServiceTests.cs  HistorialVentaServiceTests.cs  (+4 more)
SistemaVenta.Utility/: AutoMapperProfile.cs  SistemaVenta.Utility.csproj
(+2 files in other folders)
